{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;password=innowave2012;User ID=root;Database=freedomadmin;"
  },
  "AllowedOrigins": [
    "http://localhost:25398"
  ]
}
